# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
from django.views.generic.dates import ArchiveIndexView

ArchiveindexView 
# предназначен для вывода списка записей, от­сортированных по убыванию 
# значения даты ('архива'). Он отлично подходит для вывода архива 
# новостей, списка статей блога и других подобных задач.

# Одним из родителей этого класса является DateMixin, поддерживающий 
# следующие свойства:
    date_field
    # задает в виде строки имя поля модели, на основе которого будет
    # выполняться сортировка записей. Это поле должно иметь тип 
    # DateField или DateTimeField;
    allow_future
    # если True, в списке будут присутствовать записи со значениями 
    # дат, относящимися к будущему. Если False, такие записи не будут 
    # включаться в список. Значение по умолчанию - False

# Если для свойства allow_future задано значение True, то в список не 
# попадут и запи­си, помеченные сегодняшней датой. Это досадный 
# недостаток Django, который нужно всегда учитывать в работе.

class New(models.Model):
    pub_date = models.DateField(db_index = True, auto_now_add = True)

class NewsArchiveView(ArchiveindexView):
    model = New
    date_field = "pub_date"

# Поскольку наш класс-контроллер не содержит методов, мы можем вообще 
# его не объявлять, а использовать непосредственно класс 
# ArchiveindexView:
url(r'^$', ArchiveindexView.as_view(model=New, 
        date_field ="pub_date", template_name = "index.html"),
    name = "news_archive")

# Класс-контроллер Archiveindexview создает в контексте данных 
# шаблона две пере­менные:
    latest # список записей для вывода;
    date_list 
    # список всех годов, взятых из указанного нами ранее в свойстве
    date_field 
    # поля модели. Они представляются в виде значений даты, в котором 
    # нас интересует лишь год.

{% for new in latest %}
    <h3>{{ new.title }}</h3>
    <p>{{ new.pub_date }}</p>
    <p>{{ new.description }}</p>
{% endfor %}
# Здесь мы выводим в шаблоне список новостей.

<ul>
{% for date in date_list %}
    <li>{{ date|date:"Y" }}</li>
{% endfor %}
</ul>
# А здесь - список всех годов, в которые была' создана хотя бы 
# одна новость.