from django.views.generic.dates import YearArchiveView

YearArchiveView 
# предназначен для вывода списка записей, отно­сящихся к указанному году 
# (вывод по годам). Этот класс унаследован от класса DateMixin и 
# поддерживает свойства date_field и allow_future. Также он является 
# потомком класса Yearмixin и поддерживает два свойства этого класса:
    
    year 
    # задает год в виде строки. Значение по умолчанию - None;
    
    year_format 
    # задает строку с форматом, согласно которому будет распозна­ваться 
    # полученное значение года. Литералы, используемые для указания такого 
    # формата, в этом случае их следует предварить сим­волом процента (%). 
    # Формат, используемый по умолчанию, - %У, т.е. год из четырех цифр.

# Значение года, за который следует вывести записи из указанной модели, 
# будет взято:
    
    # либо из свойства year;
    
    # либо, если оно не указано, из группы регулярного выражения с именем 
    # year, созданной в интернет-адресе в привязке;

    # либо, если такой группы нет, из GЕТ-параметра с именем year.

# Если мы создаем свой класс-контроллер на базе класса YearArchiveView, 
# нам обяза­тельно следует задать для свойства make_object_list значение 
# тrue. Так мы укажем классу-контроллеру сразу же сформировать список 
# записей.

class YearNewsArchiveView(YearArchiveView):
    date_field = "pub_date"
    make_object_list = True
# Здесь мы объявляем класс-контроллер, который будет выводить новости 
# за опреде­ленный год.

url(r'^(?P<year>\d{4})/$', YearNewsArchiveView.as_view())
# Отметим, что в интернет-адресе мы создали группу регулярного 
# выражения с именем year, которая будет извлекать значение года. Тогда, 
# чтобы получить все новости за 2014 год, мы обратимся по интернет-адресу 
# /news/2014/.

# YearArchiveView создает в контексте данных шаблона, помимо всего 
# прочего, вот такие переменные:
    
    date_list 
    # список всех месяцев указанного года, взятых из поля модели, что 
    # задано в свойстве date_field. Они представляются в виде значений 
    # даты, в кото­рых нас интересует лишь собственно месяц;
    
    year # указанный год, представленный в виде значения даты;

    next_year # первый день следующего года в виде значения даты;

    previous_year # первый день предыдущего года в виде значения даты.

<h2>Архив новостей за {{ year|date:"Y" }} год</h2>
# Здесь мы выводим значение заданного года.

{% for new in object_list %}
    <hЗ>{{ new.title }}</hЗ>
    <р>{ { new.pub_date } }</р>
    <р>{{ new.description }}</р>
{% endfor %}
# А здесь - список новостей за этот год.

<ul>
{% for date in date_list %}
    <li>{{ date|date:"E" }}</li>
{% endfor %}
</ul>
# И список месяцев этого года, за которые бьmа создана хотя бы одна 
# новость.
