# Подробнее
# https://djbook.ru/rel1.9/ref/models/fields.html#onetoonefield

# много примеров 
# https://djbook.ru/rel1.9/topics/db/examples/one_to_one.html

OneToOneField
# Связь один-к-одному. Работает так же, как и ForeignKey с 
# unique=True, но “обратная” связь возвращает один объект.
# В основном применяется как первичный ключ модели, которая 
# “расширяет” другую модель. 
#  Работает так же как и ForeignKey, включая рекурсивную и 
# “ленивую” связь.

# Также OneToOneField принимает все дополнительные параметры 
# принимаемые ForeignKey, и еще один дополнительный:

    parent_link
    # При True и связанной модели, которая наследуется от другой 
    # модели, определяет, что должна сохраняться связь на 
    # родительскую модель, а не поле OneToOneField дочерней 
    # модели, которое используется для организации 
    # наследования моделей.