from django.views.generic.dates import DayArchiveView

DayArchiveView 
# отбирает записи, относящиеся к указанным году, месяцу и числу 
# (вывод по дням). Он является потомком классов DateMixin, YearMixin 
# и MonthМixin и поддерживает все их свойства. 

# Также он наследуется от класса DayMixin, от которого получает два 
# следующих свойства:
    
    day # задает число в виде строки. Значение по умолчанию - None;

    day_format
    # задает строку с форматом, согласно которому будет распознавать­ся 
    # значение числа. Формат по умолчанию- %b, т.е. число из двух цифр 
    # с на­чальным нулем.

# Число, за которое следует отобрать записи в список, будет извлекаться:

    # либо из свойства day;

    # либо, если оно не указано, из группы регулярного выражения с 
    # именем day, соз­данной в привязке;

    # либо, если такой группы нет, из GЕТ-параметра с именем day.

# Вот пример:

class DayNewsArchiveView(DayArchiveView):
    date_field = "pub_date"
    make_object_list = True
    month_format = "%m"
# Здесь мы объявляем класс-контроллер для вывода новостей, датированных 
# указан­ным числом за указанные месяц и год. И не забудем задать для 
# распознавания зна­чения месяца формат %m.

url(r'^(?P<year>\d{4})/(?P<month>\d+)/(?P<day>\d+)/$',
    DayNewsArchiveView.as_view(), 
    name="day_archive")
# А здесь привязываем его к интернет-адресу, где созданы три группы 
# регулярных выражений: year, которая будет извлекать значение года, 
# month, получающая номер месяца, и day - для получения числа. Тогда, 
# чтобы получить все новости за 2 апреля 2014 года, нужно будет 
# обратиться по интернет-адресу /news/2014/4/2/.

# DayArchiveView создаст в контексте данных шаблона вот такие 
# дополнительные переменные:

    day 
    # указанные число, месяц и год, представленные в виде значения даты;

    next_day # следующее число в виде значения даты;

    previous_day # предыдущее число в виде значения даты;

    next_month 
    # первый день следующего месяца в виде значения даты;

    previous_month 
    # первый день предыдущего месяца в виде значения даты.

# Вот пример:

<h2>Архив новостей за {{ day|date:"j" }} {{ day|date:"E" }}
{{ day|date:"Y" }} года</h2>
# Здесь мы выводим переданные контроллеру число, месяц и год.
