# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Реализация выхода с сайта

# Django предоставляет функцию-контроллер logout, объявленную в модуле
# django.contrib.auth.views. Она выполняет процедуру выхода и выводит на 
# экран соответствующую страницу.
# Вызов этой функции также указывается в списке привязок в модуле urls 
# пакета проекта (в результате на нашем сайте будет единая страница выхода):
urlpatterns = [
    url(r'^logout/', "django.contrib.auth.views.logout", name="logout"),
]
# Мы привязали эту функцию к интернет-адресу logout и задали для нее имя 
# привяз­ки logout.

# Функция-контроллер django.contrib.auth.views.logout принимает три 
# необяза­тельных именованных параметра, которые могут нам пригодиться:
    template_name
    # задает путь к файлу шаблона страницы выхода. Если он не ука­зан, будет 
    # использован файл шаблона registration/logged_out.html.
    next_page
    # задает интернет-адрес или имя привязки страницы, на которую будет 
    # выполнено перенаправление после успешного выхода. Если параметр не 
    # указан, перенаправление выполняться не будет, и посетитель останется 
    # на стра­нице выхода;
    extra_context
    # словарь с данными, которые будут добавлены к контексту дан­ных шаблона 
    # для страницы выхода.

Вот пример:
urlpatterns = [
    url(r'^logout/', "django.contrib.auth.views.logout", 
    {"ternplate_name": "logout.htrnl", 
    "extra_context": {"cats": Category.objects.all() }}, 
    name="logout"),
]
# Здесь мы указываем в качестве шаблона файл logout.html, находящийся 
# непосредст­венно в папке шаблонов, и добавляем в его контекст данных список 
# категорий.

# Вот полный код шаблона, который мы можем использовать для создания 
# ин­формативной страницы выхода:

<h2>Выход</h2>
<р>Вы успешно выполнили процедуру выхода с сайта.</р>
<р><а href="{% url "index" %}">На список товаров</а></р>

# Django также предлагает функцию-контроллер logout_then_login, объявленную
# в том же модуле django.contrib.auth.views. Она выполняет процедуру выхода 
# и сразу же перенаправляет посетителя на страницу входа:

urlpatterns = [
    url(r'^logout/', "django.contrib.auth.views.logout_then_login", name="logout"),
]
